<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-qb-Sds">
                                <rect key="frame" x="20" y="217" width="72" height="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhW-HP-hXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-1W-HrA">
                                <rect key="frame" x="100" y="217" width="83" height="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9E-lJ-V3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-vB-p8T">
                                <rect key="frame" x="191" y="217" width="72" height="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akC-jZ-5i9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-e3-a5n">
                                <rect key="frame" x="271" y="217" width="83" height="50"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="ButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzC-2q-Qds"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-6W-Qka">
                                <rect key="frame" x="21" y="284" width="72" height="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajs-qM-H0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-AB-CUc">
                                <rect key="frame" x="101" y="284" width="83" height="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaS-aA-KLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-uz-cZC">
                                <rect key="frame" x="192" y="284" width="72" height="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxV-uK-QPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02d-8X-LXf">
                                <rect key="frame" x="272" y="284" width="83" height="50"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="ButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaC-yH-5p2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-yB-Vwh">
                                <rect key="frame" x="20" y="342" width="72" height="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia2-bW-t20"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-DS-ZPM">
                                <rect key="frame" x="100" y="342" width="83" height="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUN-2q-UQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-Ak-9JU">
                                <rect key="frame" x="191" y="342" width="72" height="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzt-vE-hJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-kv-8kp">
                                <rect key="frame" x="271" y="342" width="83" height="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="ButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTE-pi-g7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-aO-OoS">
                                <rect key="frame" x="21" y="400" width="72" height="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="ButtonDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEz-Hk-fxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-Zi-3Gj">
                                <rect key="frame" x="101" y="400" width="83" height="50"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="CancelOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwA-IA-Ww2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-ag-3Qw">
                                <rect key="frame" x="192" y="400" width="72" height="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="ButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H2o-ff-HMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-L2-ApD">
                                <rect key="frame" x="272" y="400" width="83" height="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="ButtonOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d49-dL-lk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-Yt-f3y">
                                <rect key="frame" x="20" y="92" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Label" destination="6lc-Yt-f3y" id="D8n-U8-baK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="306.5"/>
        </scene>
    </scenes>
</document>
